pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
function _init()

	star_timer = 0
	make_colors()
	player = make_player()
	game_over = false
	intro = true
	music(0)
	score = 0
	hi_score = 0
	for i=0,20 do
		col = colors_string[ceil(rnd(4))]
		new_particle(rnd(128),rnd(128),-rnd(0.5) - 0.25,rnd(0.125)-0.0625,rnd(5) + 48,col)
	end
end

function _update60()
	for p in all(particles) do
		p:update()
	end
	star_timer += 1
	if star_timer > 12 then
		star_timer = 0
		col = colors_string[ceil(rnd(4))]
		new_particle(127,rnd(128),-rnd(0.5) - 0.25,rnd(0.125)-0.0625,rnd(5) + 48,col)
	end
	
	if intro then
		if btn(4) then
			intro = false
			sfx(14,2)
			make_explosion_combo(player.x,player.y)
			meteor_speed = 1
		end
		return
	end
	
	if game_over then
		player:update()
		if btn(4) then
			game_over = false
			player.x = 64
			player.y = 64
			player.dx = 0
			player.dy = 0
			meteor_speed = 1
			music(0)
			score = 0
			sfx(14,2)
			make_explosion_combo(player.x,player.y)
			end
		return
	end
	meteor_timer += meteor_speed
	if meteor_timer > 30 then
		meteor_timer = 0
		if(rnd() > 0.1) then
			make_meteor()
		else
			make_boost()
		end
	end
	for m in all(meteors) do
		m:update()
	end
	for b in all(boosts) do
		b:update()
	end
	for t in all(texts) do
		t:update()
	end
	player:update()
end

function _draw()
	cls()
	for p in all(particles) do
		p:draw()
	end
	for m in all(meteors) do
		m:draw()
	end
	for b in all(boosts) do
		b:draw()
	end
	for t in all(texts) do
		t:draw()
	end
	if not intro then
		player:draw()
	end
	
	rect(0,0,127,127,5)
	
	if not intro then
	rectfill(0,127-8,127,127,13)
	local speed_text = "speed:"
	for i=1,min(meteor_speed,2.75),0.25 do
		speed_text = speed_text .. "★"
	end
	print(speed_text,4,120,7)
	print(score,127 - (#tostring(score) * 4),120,7)
	end
	
	
	
	if game_over then
		nicetext("game over",48,64-8)
		nicetext("press z to restart",32,64)
		nicetext("high score: " .. hi_score,32,64+8)
		nicetext("score: " .. score,32,64+16)
	end
	
	if intro then
		draw_intro(0,0)
	end
end

function draw_intro(x,y)
	shit = {}
	shit["c"] = 7
	shit["o"] = 8
	shit["m"] = 9
	shit["b"] = 10
	shit["s"] = 11
	str = "combo cosmos"
	--print(#str,0,0)
	for i=0,#str do
		local c = sub(str,i,i)
		local s = shit[c]
		if(s) then
			pal(7,5)
			spr(s,(i - 1) * 8 + 8,9)
			pal()
			spr(s,(i - 1) * 8 + 8,8)
		end
	end
	nicetext("prismapunch games",9,18)

	nicetext("wasd to move", 40, 128-24) 
	nicetext("z to start",44,128-16)
end

function nicetext(text,x,y)
	print(text,x,y+1,5)
	print(text,x,y,7)
end
-->8
particles = {}

function make_colors()
	colors = {}
	colors_string = {"red","yellow","green","blue"}
	colors["red"] = {8,2}
	colors["yellow"] = {10,9}
	colors["green"] = {11,3}
	colors["blue"] = {12,1}
end

function new_particle(x,y,dx,dy,sprite,col,life)
	local particle = {}
	particle.x = x
	particle.y = y
	particle.dx = dx
	particle.dy = dy
	particle.sprite = sprite
	particle.col = col
	if(life == nil) then particle.life = 800 else particle.life = life end
	particle.draw = function(this)
		pal(12,colors[this.col][1])
		pal(1,colors[this.col][2])
		spr(this.sprite,this.x,this.y)
		end
	particle.update = function(this)
		this.x += dx
		this.y += dy
		if not in_bounds(this.x,this.y) then
			del(particles,this)
			end
		this.life -= 1
		if this.life < 0 then
			del(particles,this)
			end
		end
	add(particles,particle)
end

function make_explosion(x,y)
	for i=0,10 do
		local dx = rnd(4)-2
		local dy = rnd(4)-2
		new_particle(x,y,dx,dy,52,"blue",60)
	end
end

function make_explosion_boost(x,y)
	for i=0,4 do
		local dx = -rnd(1) - 1
		local dy = rnd(1)-0.5
		new_particle(x,y,dx,dy,53,"blue",60)
	end
end

function make_explosion_combo(x,y)
	for i=0,10 do
		local dx = rnd(2)-1
		local dy = rnd(2)-1
		new_particle(x,y,dx,dy,52,"blue",60)
	end
end




-->8
function in_bounds(x,y)
	if x < 0 or y < 0 or x > 128 or y > 128 then
		return false
	end
	return true
end

function abs_box(s)
	local box = {}
	box.x1 = s.box.x1 + s.x
	box.y1 = s.box.y1 + s.y
	box.x2 = s.box.x2 + s.x
	box.y2 = s.box.y2 + s.y
	return box
end

function coll(a,b)
	local box_a = abs_box(a)
	local box_b = abs_box(b)
	
	if box_a.x1 > box_b.x2 or
				box_a.y1 > box_b.y2 or
				box_b.x1 > box_a.x2 or
				box_b.y1 > box_a.y2 then
				return false
	end
	return true
	
	
end
-->8
function make_player()
	local player = {}
	player.x = 64
	player.y = 64
	player.dx = 0
	player.dy = 0
	player.sprite = 3
	player.max_speed = 1
	player.particle_timer = 0
	player.box = {x1=2,x2=6,y1=2,y2=6}
	
	player.update_sprite = function(this)
		this.sprite = rnd(6)+1
	end
	
	player:update_sprite()
	
	player.update = function(this)
		local updated = false
		if btn(0) then
			this.dx -= (4/60)
			updated = true
		end
		if btn(1) then
			this.dx += (4/60)
			updated = true
		end
		if btn(2) then
			this.dy -= (4/60)
			updated = true
		end
		if btn(3) then
			this.dy += (4/60)
			updated = true
		end
		
		if not updated then
			this.dx *= 0.95
			this.dy *= 0.95
		end
		
		if this.x + this.dx > 128 - 10 then
			this.dx = -this.max_speed * 0.5
		end
		if this.x - this.dx < 4 then
			this.dx = this.max_speed * 0.5
		end
		if this.y + this.dy > 128 - 18 and not game_over then
			this.dy = -this.max_speed * 0.5
		end
		if this.y - this.dy < 4 then
			this.dy = this.max_speed * 0.5
		end
		
		
		if this.dx != 0 then
			this.dx = mid(0,this.dx,sgn(this.dx) * this.max_speed)
		
		end
		if this.dy != 0 then
			this.dy = mid(0,this.dy,sgn(this.dy) * this.max_speed)
		end
		this.particle_timer += 1
		if this.particle_timer > 4 and (this.dx != 0 or this.dy != 0) then
			this.particle_timer = 0
			new_particle(this.x,this.y,-this.dx,-this.dy,52,"blue",15)
		end
		
		--collisions
		for m in all(meteors) do
			if coll(this,m) then
				del(meteors,m)
				meteor_speed -= 0.5
				this:update_sprite()
				make_explosion(this.x,this.y)
				score = max(0,score - 50)
				make_text(this.x,this.y,"-50",8,60)
				if meteor_speed < 1 then
					--you lose
					game_over = true
					meteors = {}
					boosts = {}
					texts = {}
					this.dy = -4
					this.dx = rnd(4)-2
					sfx(2,1)
					music(5)
					if score > hi_score then
						hi_score = score
					end
				else
					sfx(0,1)
				end
			end
		end
		
		for b in all(boosts) do
			if coll(this,b) then
				del(boosts,b)
				meteor_speed += 0.25
				make_explosion_boost(this.x,this.y)
				sfx(1,1)
				score += 100
				make_text(this.x,this.y,"+100",11,60)
				end
		end
		
		if game_over then
			this.dy += (4/60)
		end
		
		this.x += this.dx
		this.y += this.dy
		
	end
	
	player.draw = function(this)
		pal()
		spr(this.sprite,this.x,this.y)
		--(this.x,this.y,1,8)
	end
	
	
	
	return player
end
-->8
meteors = {}
meteor_speed = 0
meteor_timer = 0

function make_meteor()
	local meteor = {}
	meteor.x = 128 + 4
	meteor.y = rnd(128-16)
	meteor.sprite = rnd(7) + 16
	meteor.box = {x1=2,x2=6,y1=2,y2=6}
	meteor.update = function(this)
		this.x -= meteor_speed
		if this.x < 0 then
			del(meteors,this)
		end
	end
	
	meteor.draw = function(this)
		pal()
		spr(this.sprite,this.x,this.y)
	end
	add(meteors,meteor)
end

boosts = {}

function make_boost()
	local boost = {}
	boost.x = 128 + 4
	boost.y = rnd(128-16)
	boost.box = {x1=0,x2=8,y1=0,y2=8}
	boost.update = function(this)
		this.x -= meteor_speed
		if this.x < 0 then
			del(boosts,this)
		end
	end
	boost.draw = function(this)
		pal()
		spr(34,this.x,this.y)
	end
	
	add(boosts,boost)
end
-->8
texts = {}

function make_text(x,y,str,clr,life)
	local text = {}
	text.x = x
	text.y = y
	text.str = str
	text.clr = clr
	text.life = life
	text.dy = -0.25
	
	text.update = function(this)
		this.y += this.dy
		this.life -= 1
		if this.y < 0 or this.life < 0 then
			del(texts,this)
		end
	end
	
	text.draw = function(this)
		print(this.str,this.x,this.y,this.clr)
	end
	
	add(texts,text)
end
__gfx__
00000000000770000000000000000770000000000000000000070000000777000777700070000070777777000777770000000000000000000000000000000000
00000000007777000500700000007777550005500000000000300550007777707777770077000770777777707777777000000000000000000000000000000000
00700700007777005003077000707777055005000733077000177005077700707700777077707770770007707700007000000000000000000000000000000000
00077000070770700531777700030770003330005531777700777700077000007700077077777770770007000777700000000000000000000000000000000000
00077000003113000531777705031100000337705531777700777700077000007700077077070770777777000077770000000000000000000000000000000000
00700700000330005003077005553330003177770733077050077100077000707770077077000770770007707000077000000000000000000000000000000000
00000000050550500500700000055007007177770000000005500300077777700777777077000770770007707777777000000000000000000000000000000000
00000000005005000000000000550000000007700000000000007000007777000077770077000770777777000777770000000000000000000000000000000000
07776660000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77666d66000001000aaa9999007700000077770000d5d50000092000000000000000000000000000000000000000000000000000000000000000000000000000
6666666deeeee2220777666607676000070000700d555d5000944400000000000000000000000000000000000000000000000000000000000000000000000000
766666d6e567e212011191910776660007000070055005d002449990000000000000000000000000000000000000000000000000000000000000000000000000
76d6dd6de675e21201119191006666d0070000700d50055009994220000000000000000000000000000000000000000000000000000000000000000000000000
666d6dd6e576e212aaa9999900066d60ddd5d55505d555d000424900000000000000000000000000000000000000000000000000000000000000000000000000
66d6dd66eeeee222aaa919910000d6000d5d5550005d5d0000094000000000000000000000000000000000000000000000000000000000000000000000000000
066d66600e200e200100100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000c00c00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02202200022022001c01c01c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28828820255255201c01c01c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28888820255555201c01c01c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02888200025552001c01c01c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0028200000252000c00c00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000001000100000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c000000c0c00000c0c000000c00000000000000c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000
11c7c110000700000007000000c7c0000007000000c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c000000c0c00000c0c000000c00000000000000c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000001000100000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000010001000000000000000000000000000000000000000000000000000000000000000005
5000000000000000000000000000000000000000000000000000000000c0c0000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000005
5000000000000000000000000000000000000000000000000000000000c0c0000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000010001000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0a000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0a000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000080800000000000000000000000000000000000000000300030000000000000000000000000000000000000000000000000000000000000000000000005
500000070000000000000000000000000000000000000000000b0b00000000000000000000000000000000000000000000000000000000000000000000000005
50000080800000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000005
500000000000000000000000000000000000000000000000300b3b00000000000000000000000000000000000000000000000000000000000000000000000005
5000000000000000000000000000000000000000000000000baba030000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000000000000005
5000000000000000000000000000000000000000000000000baba000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000030003000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
500000000000000000000000000000000000000000000b0b00000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000005
500000000000000000000000000000000000000000000b0b00000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000005
50000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000087800000000000000000005
50000000000000087800000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000005
50000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000010a01000000000000000000000000000000000000000005
5000000000000000000000000000000000000000000000000000000000000000000000000000000000a7a0000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000a00000000000000000000000000000000000000000005
5000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c0000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000010001000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000200020000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000080800000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000080800000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000200020000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a05
50000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000075
50000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a05
50000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009005
5000000000099a7a9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000a0000000000000000000000000000000000000000000000c0c0000000000000000000000000000000000000000000000000000000000000005
50000000000000900000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000005
5000000000000090000000000000000000000000000000000000000000000c0c0000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000010000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
500000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000011c7c110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
500000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
5000000000000000000000000033b7b3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000200020000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000080800000000000000000000000000000000000000000000000000000b0b000000000000000005
50000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000070000000000000000005
50000000000000000000000000000000000000000000000000080800000000000000000000000000000000000000000000000000000b0b000000000000000005
50000000000000000000000000000000000000000000000000200020000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
5000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
500000000000c7c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
5000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__map__
0000000000000000000000000000350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001e65032650316502d650244502345023450214501b450206501c6501b6500c4500b4400b4400b4300a43011620116200d420084100641006420064100541005420044100341002400004000060001600
00020000035100351003510035100351003520055200652006530065300753007530075300854008540095400a5400b5400b5400c5400d5500e5500f550115501355015550185501c55020550245502a55030550
000200001e4502c6502c6502d6502e65028450294502845025450204501a4501745014450134301763017620164201842018410184101741015450134500f4500b45007450054500345002450014500145000450
311000000573007030097300b0300c7300e030107301303017730150301373011030107300e0300c7300b0300573007030097300b0300c7300e030107301303017730150301373011030107300e0300c7300b030
0110000000655006000260004300006551f6002460024600006552f60026600003000065504300000000430000655053000000000000006550000000000000000065500000000000000000655000000000000000
d12000001d0500000000000000001d0500000000000000001a0501a000180001a05018050000001d000000001c050000001a000000001c05000000000001c0501a05000000000001a05018050000000000000000
d12000001d05000000000001d0501c05000000000001a0501c05000000000001c0501a05000000000001c0501a05000000000001a0501805000000000001a0501805000000000001c05018050000000000000000
011000000c043026000c04330600246150c043006000c0430c043026000c043006002461502600006000c0430c043026000c04300600246150c043006000c0430c043026000c043006002461500600006000c043
011000002a75528705247552a70528700267052475529705297552770523755237552775525705237552870528755267052275528705267002470522755297052975527705237552375527755257052375500005
d11000001e0501c000180501e0001c0001a000180501d0001d0501b00017050170501b0501900017050100001c0501a00016050100000e0000c00016050110001d0501b00017050170501b0500d0001705000000
011000002a75528705247552a70528700267052475529705297552770523755237552775525705237552870528755267052275528705267002470522755297052975527705237552375527755257052375500005
011000000c0433f1150c04330600246150c0430c043000000c043020000c0430000024615020000c0430c0430c0433f1000c04300000246150c0430c043000000c043020000c0430000024615000000c0430c043
012000000c043026000c04330600246150c043006000c0430c043026000c043006002461502600006000c0430c043026000c04300600246150c043006000c0430c043026000c043006002461500600006000c043
012000000405004000040500400004050040000405004000020500000002050000000205002000020500200000050000000005000000000500000000050000000205000000020500000002050000000205000000
000200000d3201133015330193301c3301f330193200f31014310193201d33024340293402c34031350323501c3001f3002230024300293002c3002f300323002430020300263002c30031300363003a3003d300
__music__
00 07434544
01 07034544
02 0b034644
00 4b434944
03 07084844
03 0c0d4344

